{
  "name": "void-arena-bot",
  "version": "5.0.3",
  "description": "Void Arena bot 5.0.2: HUBs de resultados corrigidas, emojis válidos e painel conectado à estrutura modular.",
  "main": "bot/index.js",
  "scripts": {
    "start": "node bot/index.js",
    "dev": "node bot/index.js",
    "check": "node --check bot/index.js && node --check bot/discordClient.js && node --check bot/internalApi.js && node --check bot/controlPanel.js && node --check bot/matchResults.js && node --check bot/eventValidation.js && node --check bot/playerApplications.js && node --check bot/trainingSubmissions.js && node --check server/storage.js"
  },
  "keywords": [
    "void-arena",
    "discord",
    "bot",
    "tournament",
    "rematch"
  ],
  "author": "Projeto Abyss",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^16.6.1",
    "express": "^4.19.2"
  }
}
